version = "3.7.15"

runner.dialect = scala3

preset=IntelliJ

newlines.topLevelStatementBlankLines = [
  {
    blanks { after = 1 }
  }
]

verticalMultiline.arityThreshold = 1

verticalMultiline.atDefnSite = true
danglingParentheses.exclude = []
