package build

import $ivy.`ba.sake::mill-openapi4s::0.3.2`
import mill._
import mill.scalalib._, scalafmt._
import ba.sake.openapi4s.OpenApiGeneratorModule

object api extends ScalaModule /*with OpenApiGeneratorModule*/ with ScalafmtModule {

  def scalaVersion = "3.6.2"

  def ivyDeps = Agg(
    // ivy"ba.sake::sharaf:0.9.3",
    // ivy"org.webjars:swagger-ui:5.20.1"
    ivy"org.http4s::http4s-ember-server:0.23.30",
    ivy"org.http4s::http4s-ember-client:0.23.30",
    ivy"org.http4s::http4s-circe:0.23.30",
    ivy"org.http4s::http4s-dsl:0.23.30",
    ivy"io.github.iltotore::iron:3.0.0",
    ivy"io.github.iltotore::iron-circe:3.0.0"
  )

  def openApi4sPackage = "com.example.petstore.api"
  def openApi4sGenerator = "http4s"

  // public so we can expose it with SwaggerUI
  def openApi4sFile =
    Task.Source(PathRef(millSourcePath / "resources/public/openapi.json"))

}
