package build

import $ivy.`ba.sake::mill-openapi4s::0.3.1`
import mill._
import mill.scalalib._, scalafmt._
import ba.sake.openapi4s.OpenApiGeneratorModule

object api extends ScalaModule
  with OpenApiGeneratorModule
  with ScalafmtModule {

  def scalaVersion = "3.6.2"

  def ivyDeps = Agg(
    ivy"ba.sake::sharaf:0.8.2",
    ivy"org.webjars:swagger-ui:5.20.1"
  )

  def openApi4sPackage = "com.example.petstore.api"
  
  // public so we can expose it with SwaggerUI
  def openApi4sFile = T.source(PathRef(millSourcePath / "resources/public/openapi.json"))

}
